<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yRi-EH-J1o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RFDuinos-->
        <scene sceneID="DXO-PV-whV">
            <objects>
                <tableViewController id="ezW-xN-wyy" customClass="DiscoveryTableViewController" customModule="RBLNano_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRY-4j-BA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="rfDuinoCell" textLabel="jx8-bs-Vcq" imageView="jFd-Ee-we2" rowHeight="56" style="IBUITableViewCellStyleDefault" id="FY3-1c-Nlz">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FY3-1c-Nlz" id="kFn-HG-Eii">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jx8-bs-Vcq">
                                            <rect key="frame" x="49" y="0.0" width="310" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_bluetotoh" id="jFd-Ee-we2">
                                            <rect key="frame" x="16" y="13" width="18" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="9Zi-4Y-XXD" kind="show" identifier="transitionToRFDuino" id="VHE-zT-rvc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="noResultsCell" rowHeight="56" id="IOL-NB-HLH">
                                <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOL-NB-HLH" id="pfp-gO-CPG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-fG-CY3">
                                            <rect key="frame" x="145" y="17" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-fw-klB">
                                            <rect key="frame" x="117" y="18" width="20" height="20"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7HC-fG-CY3" firstAttribute="centerX" secondItem="pfp-gO-CPG" secondAttribute="centerX" id="V8a-C0-N2c"/>
                                        <constraint firstItem="7HC-fG-CY3" firstAttribute="centerY" secondItem="pfp-gO-CPG" secondAttribute="centerY" id="bA3-g7-Wka"/>
                                        <constraint firstItem="7HC-fG-CY3" firstAttribute="leading" secondItem="yQ8-fw-klB" secondAttribute="trailing" constant="8" id="bsS-2D-Aeh"/>
                                        <constraint firstItem="yQ8-fw-klB" firstAttribute="centerY" secondItem="pfp-gO-CPG" secondAttribute="centerY" id="dU6-QZ-p5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezW-xN-wyy" id="0wK-RX-DKS"/>
                            <outlet property="delegate" destination="ezW-xN-wyy" id="2jH-Ma-UPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RFDuinos" id="qrg-nI-Qho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU8-Qx-hxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="505"/>
        </scene>
        <!--RFDuino-->
        <scene sceneID="28J-mT-hy7">
            <objects>
                <viewController id="9Zi-4Y-XXD" customClass="DetailsViewController" customModule="RBLNano_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmr-Mz-YuA"/>
                        <viewControllerLayoutGuide type="bottom" id="ioT-7Y-vnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysV-Mr-Xjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-Sg-A1H">
                                <rect key="frame" x="163" y="80" width="49.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-6P-1O2" userLabel="Seperator1">
                                <rect key="frame" x="-4" y="124" width="383" height="1"/>
                                <color key="backgroundColor" red="0.84463781118392944" green="0.84461259841918945" blue="0.84462690353393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D25-Z4-3WI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-QE-M9C" userLabel="Seperator2">
                                <rect key="frame" x="-4" y="409" width="383" height="1"/>
                                <color key="backgroundColor" red="0.84463781118392944" green="0.84461259841918945" blue="0.84462690353393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1gb-O8-Vzx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-Wm-GzU">
                                <rect key="frame" x="-4" y="418" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="POw-Gy-mpI">
                                <rect key="frame" x="16" y="447" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-qd-KQw">
                                <rect key="frame" x="16" y="271" width="343" height="56"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Zqd-Cw-Yuw"/>
                                </constraints>
                                <state key="normal" title="Discover Services"/>
                                <connections>
                                    <action selector="discoverServicesWithSender:" destination="9Zi-4Y-XXD" eventType="touchUpInside" id="4OJ-Ox-D13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-bM-OsL">
                                <rect key="frame" x="16" y="335" width="343" height="56"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XEM-Xp-ie0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Send Data"/>
                                <connections>
                                    <action selector="sendDataWithSender:" destination="9Zi-4Y-XXD" eventType="touchUpInside" id="22S-H5-5y7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOK-cr-9GK">
                                <rect key="frame" x="16" y="143" width="343" height="56"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iru-uy-w3K"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectWithSender:" destination="9Zi-4Y-XXD" eventType="touchUpInside" id="KrX-ft-kp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opv-sl-j4i">
                                <rect key="frame" x="16" y="207" width="343" height="56"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="q5s-qZ-liS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectWithSender:" destination="9Zi-4Y-XXD" eventType="touchUpInside" id="kzZ-5A-XoP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bluetotoh" translatesAutoresizingMaskIntoConstraints="NO" id="03c-Sr-mMv">
                                <rect key="frame" x="120" y="77" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PgF-6s-LuV"/>
                                    <constraint firstAttribute="height" constant="30" id="mL9-7Z-7WV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jV-bM-OsL" firstAttribute="top" secondItem="Y2m-qd-KQw" secondAttribute="bottom" constant="8" id="0qf-oM-AQB"/>
                            <constraint firstItem="ZUx-QE-M9C" firstAttribute="top" secondItem="9jV-bM-OsL" secondAttribute="bottom" constant="18" id="1WW-YU-ffA"/>
                            <constraint firstItem="HuA-Wm-GzU" firstAttribute="top" secondItem="ZUx-QE-M9C" secondAttribute="bottom" constant="8" id="45k-W3-5D0"/>
                            <constraint firstItem="xf1-6P-1O2" firstAttribute="top" secondItem="mkV-Sg-A1H" secondAttribute="bottom" constant="20" id="46R-tG-Vvt"/>
                            <constraint firstItem="03c-Sr-mMv" firstAttribute="centerY" secondItem="mkV-Sg-A1H" secondAttribute="centerY" id="5yh-Zs-WEj"/>
                            <constraint firstItem="ZUx-QE-M9C" firstAttribute="leading" secondItem="ysV-Mr-Xjf" secondAttribute="leadingMargin" constant="-20" id="9tx-yR-yXM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mkV-Sg-A1H" secondAttribute="leading" id="ABp-d1-rXV"/>
                            <constraint firstItem="opv-sl-j4i" firstAttribute="top" secondItem="oOK-cr-9GK" secondAttribute="bottom" constant="8" id="Bts-YV-gqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2m-qd-KQw" secondAttribute="trailing" id="Fji-T9-4qk"/>
                            <constraint firstItem="xf1-6P-1O2" firstAttribute="leading" secondItem="ysV-Mr-Xjf" secondAttribute="leadingMargin" constant="-20" id="O0q-Lk-ihr"/>
                            <constraint firstItem="Y2m-qd-KQw" firstAttribute="top" secondItem="opv-sl-j4i" secondAttribute="bottom" constant="8" id="OPg-nn-ABv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuA-Wm-GzU" secondAttribute="trailing" constant="-20" id="R1X-4U-Vb5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y2m-qd-KQw" secondAttribute="leading" id="Su1-cN-QeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opv-sl-j4i" secondAttribute="trailing" id="V5j-ZO-jWq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9jV-bM-OsL" secondAttribute="leading" id="XxG-d2-w79"/>
                            <constraint firstItem="mkV-Sg-A1H" firstAttribute="top" secondItem="Zmr-Mz-YuA" secondAttribute="bottom" constant="16" id="Y0d-8G-JGc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="POw-Gy-mpI" secondAttribute="leading" id="YPH-0X-Ac4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POw-Gy-mpI" secondAttribute="trailing" id="Z8n-WH-qf9"/>
                            <constraint firstItem="mkV-Sg-A1H" firstAttribute="top" secondItem="03c-Sr-mMv" secondAttribute="bottom" constant="8" id="aGs-B2-WTa"/>
                            <constraint firstItem="POw-Gy-mpI" firstAttribute="top" secondItem="HuA-Wm-GzU" secondAttribute="bottom" constant="8" id="dfa-gA-5Cd"/>
                            <constraint firstItem="xf1-6P-1O2" firstAttribute="leading" secondItem="ysV-Mr-Xjf" secondAttribute="leadingMargin" constant="-20" id="gJ0-ke-FrZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oOK-cr-9GK" secondAttribute="leading" id="gx1-oE-Vuu"/>
                            <constraint firstItem="mkV-Sg-A1H" firstAttribute="leading" secondItem="03c-Sr-mMv" secondAttribute="trailing" constant="13" id="hod-qB-CMH"/>
                            <constraint firstItem="mkV-Sg-A1H" firstAttribute="centerX" secondItem="ysV-Mr-Xjf" secondAttribute="centerX" id="jet-iA-UZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOK-cr-9GK" secondAttribute="trailing" id="moB-JI-jii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkV-Sg-A1H" secondAttribute="trailing" id="p9A-Te-ejr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="opv-sl-j4i" secondAttribute="leading" id="sCu-O9-cu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jV-bM-OsL" secondAttribute="trailing" id="spG-0k-Vt9"/>
                            <constraint firstItem="HuA-Wm-GzU" firstAttribute="leading" secondItem="ysV-Mr-Xjf" secondAttribute="leadingMargin" constant="-20" id="tk0-mZ-gmM"/>
                            <constraint firstItem="oOK-cr-9GK" firstAttribute="top" secondItem="mkV-Sg-A1H" secondAttribute="bottom" constant="21" id="uAl-Ov-h13"/>
                            <constraint firstItem="oOK-cr-9GK" firstAttribute="top" secondItem="xf1-6P-1O2" secondAttribute="bottom" constant="18" id="uPE-W8-gyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xf1-6P-1O2" secondAttribute="trailing" constant="-20" id="yTX-BB-MMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUx-QE-M9C" secondAttribute="trailing" constant="-20" id="yzX-Tv-bxu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uAl-Ov-h13"/>
                                <exclude reference="ABp-d1-rXV"/>
                                <exclude reference="aGs-B2-WTa"/>
                                <exclude reference="p9A-Te-ejr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RFDuino" id="yYD-0E-1Qf"/>
                    <connections>
                        <outlet property="bluetoothLogo" destination="03c-Sr-mMv" id="gaD-Fs-PJE"/>
                        <outlet property="connectButton" destination="oOK-cr-9GK" id="8Kp-xJ-EQh"/>
                        <outlet property="disconnectButton" destination="opv-sl-j4i" id="K1y-Fa-8Qo"/>
                        <outlet property="discoverButton" destination="Y2m-qd-KQw" id="NgJ-MG-E18"/>
                        <outlet property="sendDataButton" destination="9jV-bM-OsL" id="hov-cY-T6P"/>
                        <outlet property="statusLabel" destination="POw-Gy-mpI" id="xwm-vP-Fdl"/>
                        <outlet property="titleLabel" destination="mkV-Sg-A1H" id="2vr-RQ-Mg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmt-gG-1Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJn-XH-i9x">
            <objects>
                <navigationController id="yRi-EH-J1o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avz-JM-l5Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezW-xN-wyy" kind="relationship" relationship="rootViewController" id="MRD-uW-faI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raV-RG-mFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bluetotoh" width="18" height="29"/>
    </resources>
</document>
